vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "5545eab6dad3bbbd6c5ae9186383c2a9d23c0dae",
			"revisionTime": "2019-03-01T06:25:29Z"
		},
		{
			"checksumSHA1": "xHtlyHzyr2SeWwxDWHhY9J42GvU=",
			"path": "github.com/gin-gonic/gin",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "w+RnWTXWA44K2IM9EmsbJPzQzRM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "ENR55uZOR1MWP5YpdKRzab90NdM=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "Y2MOwzNZfl4NRNDbLCZa6sgx7O0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "e91709a02e0e8ff8b86b7aa913fdc9ae9498e825",
			"revisionTime": "2019-04-09T05:09:43Z"
		},
		{
			"checksumSHA1": "cGQumTyZMk2jBu314CJ1MGFQ9DY=",
			"path": "github.com/jinzhu/gorm",
			"revision": "7bc35615034c1d6994088c2cc925086fba6f565e",
			"revisionTime": "2019-04-14T13:11:29Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "FCTkVf8YbFJ4rAHSiFJm/tCiLbY=",
			"path": "github.com/mattn/go-isatty",
			"revision": "c1975dc15c1d481e8da23f6ed313bb071136b98f",
			"revisionTime": "2019-04-24T07:51:23Z"
		},
		{
			"checksumSHA1": "xGlhb4NZjBVCNSbb7GIMvhn6mQg=",
			"path": "github.com/robfig/cron",
			"revision": "b41be1df696709bb6395fe435af20370037c0b4c",
			"revisionTime": "2018-05-05T20:34:41Z"
		},
		{
			"checksumSHA1": "P1e3AR3oC4OKWfzbJ6kLCX/FRpo=",
			"path": "github.com/rs/xid",
			"revision": "ba6f703301d6c14cbc05faa3b512058f2304e16c",
			"revisionTime": "2019-04-29T19:26:42Z"
		},
		{
			"checksumSHA1": "ZwPtcZjrfrOLvm8ufw50Hmyl2NU=",
			"path": "github.com/ugorji/go/codec",
			"revision": "1d7ab5c50b36701116070c4c612259f93c262367",
			"revisionTime": "2019-04-25T10:00:26Z"
		},
		{
			"checksumSHA1": "LMxoZVoe/GQHHmTj6EMacYvvg5w=",
			"path": "go.uber.org/atomic",
			"revision": "df976f2515e274675050de7b3f42545de80594fd",
			"revisionTime": "2019-05-01T20:56:49Z"
		},
		{
			"checksumSHA1": "+EWyJYcB1u0jXO4tGsDEF9+wMic=",
			"path": "go.uber.org/multierr",
			"revision": "bd075f90b08f5274a0bc63bcffacd6c64b60ac55",
			"revisionTime": "2019-04-29T21:01:00Z"
		},
		{
			"checksumSHA1": "Zn/BDI9uGEmgoRq2Bv/10G6n3Oo=",
			"path": "go.uber.org/zap",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "eC/XVln77aRfE/VocbN0NWdlRdg=",
			"path": "go.uber.org/zap/buffer",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "MuxOAtZEsJitlWBzhmpm2vGiHok=",
			"path": "go.uber.org/zap/internal/bufferpool",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "uC0L9eCSAYcCWNC8udJk/t1vvIU=",
			"path": "go.uber.org/zap/internal/color",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "b80CJExrVpXu3SA1iCQ6uLqTn2c=",
			"path": "go.uber.org/zap/internal/exit",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "XYqOwXtEzGU1vN7VEMRttpROO+s=",
			"path": "go.uber.org/zap/zapcore",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "BW0KOqvgOUoyFwEQKWTdoEJrR6c=",
			"path": "golang.org/x/sys/unix",
			"revision": "9b800f95dbbc54abff0acf7ee32d88ba4e328c89",
			"revisionTime": "2018-10-31T12:20:39Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "TM3Neoy1xRAKyZYMGzKc41sDFW4=",
			"path": "gopkg.in/natefinch/lumberjack.v2",
			"revision": "a96e63847dc3c67d17befa69c303767e2f84e54f",
			"revisionTime": "2017-05-31T16:03:50Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/ennoo/rivet"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "QeKwBtN2df+j+4stw3bQJ6yO4EY=",
			"path": "github.com/gin-contrib/sse",
			"revision": "5545eab6dad3bbbd6c5ae9186383c2a9d23c0dae",
			"revisionTime": "2019-03-01T06:25:29Z"
		},
		{
			"checksumSHA1": "xHtlyHzyr2SeWwxDWHhY9J42GvU=",
			"path": "github.com/gin-gonic/gin",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "w+RnWTXWA44K2IM9EmsbJPzQzRM=",
			"path": "github.com/gin-gonic/gin/binding",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "rST0S8cuVbM57VmJhWXhKNUkKTc=",
			"path": "github.com/gin-gonic/gin/internal/json",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "ENR55uZOR1MWP5YpdKRzab90NdM=",
			"path": "github.com/gin-gonic/gin/render",
			"revision": "202f8fc58af47ab5c8e834662ee7fc46deacc37d",
			"revisionTime": "2019-04-24T12:21:41Z"
		},
		{
			"checksumSHA1": "xWc9p5Kq5cQbDIwbXHdc9v8sdMU=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "d0a548181995c293eb09c61ef80099ba1cdbe8f5",
			"revisionTime": "2019-04-23T11:20:50Z"
		},
		{
			"checksumSHA1": "Y2MOwzNZfl4NRNDbLCZa6sgx7O0=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "e91709a02e0e8ff8b86b7aa913fdc9ae9498e825",
			"revisionTime": "2019-04-09T05:09:43Z"
		},
		{
			"checksumSHA1": "cGQumTyZMk2jBu314CJ1MGFQ9DY=",
			"path": "github.com/jinzhu/gorm",
			"revision": "7bc35615034c1d6994088c2cc925086fba6f565e",
			"revisionTime": "2019-04-14T13:11:29Z"
		},
		{
			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
			"path": "github.com/jinzhu/gorm/dialects/mysql",
			"revision": "7bc35615034c1d6994088c2cc925086fba6f565e",
			"revisionTime": "2019-04-14T13:11:29Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "FCTkVf8YbFJ4rAHSiFJm/tCiLbY=",
			"path": "github.com/mattn/go-isatty",
			"revision": "c1975dc15c1d481e8da23f6ed313bb071136b98f",
			"revisionTime": "2019-04-24T07:51:23Z"
		},
		{
			"checksumSHA1": "xGlhb4NZjBVCNSbb7GIMvhn6mQg=",
			"path": "github.com/robfig/cron",
			"revision": "b41be1df696709bb6395fe435af20370037c0b4c",
			"revisionTime": "2018-05-05T20:34:41Z"
		},
		{
			"checksumSHA1": "P1e3AR3oC4OKWfzbJ6kLCX/FRpo=",
			"path": "github.com/rs/xid",
			"revision": "ba6f703301d6c14cbc05faa3b512058f2304e16c",
			"revisionTime": "2019-04-29T19:26:42Z"
		},
		{
			"checksumSHA1": "ZwPtcZjrfrOLvm8ufw50Hmyl2NU=",
			"path": "github.com/ugorji/go/codec",
			"revision": "1d7ab5c50b36701116070c4c612259f93c262367",
			"revisionTime": "2019-04-25T10:00:26Z"
		},
		{
			"checksumSHA1": "LMxoZVoe/GQHHmTj6EMacYvvg5w=",
			"path": "go.uber.org/atomic",
			"revision": "df976f2515e274675050de7b3f42545de80594fd",
			"revisionTime": "2019-05-01T20:56:49Z"
		},
		{
			"checksumSHA1": "+EWyJYcB1u0jXO4tGsDEF9+wMic=",
			"path": "go.uber.org/multierr",
			"revision": "bd075f90b08f5274a0bc63bcffacd6c64b60ac55",
			"revisionTime": "2019-04-29T21:01:00Z"
		},
		{
			"checksumSHA1": "Zn/BDI9uGEmgoRq2Bv/10G6n3Oo=",
			"path": "go.uber.org/zap",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "eC/XVln77aRfE/VocbN0NWdlRdg=",
			"path": "go.uber.org/zap/buffer",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "MuxOAtZEsJitlWBzhmpm2vGiHok=",
			"path": "go.uber.org/zap/internal/bufferpool",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "uC0L9eCSAYcCWNC8udJk/t1vvIU=",
			"path": "go.uber.org/zap/internal/color",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "b80CJExrVpXu3SA1iCQ6uLqTn2c=",
			"path": "go.uber.org/zap/internal/exit",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "XYqOwXtEzGU1vN7VEMRttpROO+s=",
			"path": "go.uber.org/zap/zapcore",
			"revision": "8a2ee5670ced5d94154bf385dc6a362722945daf",
			"revisionTime": "2019-04-30T15:52:29Z"
		},
		{
			"checksumSHA1": "BW0KOqvgOUoyFwEQKWTdoEJrR6c=",
			"path": "golang.org/x/sys/unix",
			"revision": "9b800f95dbbc54abff0acf7ee32d88ba4e328c89",
			"revisionTime": "2018-10-31T12:20:39Z"
		},
		{
			"checksumSHA1": "P/k5ZGf0lEBgpKgkwy++F7K1PSg=",
			"path": "gopkg.in/go-playground/validator.v8",
			"revision": "5f1438d3fca68893a817e4a66806cea46a9e4ebf",
			"revisionTime": "2017-07-30T05:02:35Z"
		},
		{
			"checksumSHA1": "TM3Neoy1xRAKyZYMGzKc41sDFW4=",
			"path": "gopkg.in/natefinch/lumberjack.v2",
			"revision": "a96e63847dc3c67d17befa69c303767e2f84e54f",
			"revisionTime": "2017-05-31T16:03:50Z"
		},
		{
			"checksumSHA1": "QqDq2x8XOU7IoOR98Cx1eiV5QY8=",
			"path": "gopkg.in/yaml.v2",
			"revision": "51d6538a90f86fe93ac480b35f37b2be17fef232",
			"revisionTime": "2018-11-15T11:05:04Z"
		}
	],
	"rootPath": "github.com/ennoo/rivet"
}

vendor/vendor.json (diff)
@@ -33,6 +33,12 @@
 			"revisionTime": "2019-04-24T12:21:41Z"
 		},
 		{
+			"checksumSHA1": "xWc9p5Kq5cQbDIwbXHdc9v8sdMU=",
+			"path": "github.com/go-sql-driver/mysql",
+			"revision": "d0a548181995c293eb09c61ef80099ba1cdbe8f5",
+			"revisionTime": "2019-04-23T11:20:50Z"
+		},
+		{
 			"checksumSHA1": "Y2MOwzNZfl4NRNDbLCZa6sgx7O0=",
 			"path": "github.com/golang/protobuf/proto",
 			"revision": "e91709a02e0e8ff8b86b7aa913fdc9ae9498e825",
@@ -41,6 +47,12 @@
 		{
 			"checksumSHA1": "cGQumTyZMk2jBu314CJ1MGFQ9DY=",
 			"path": "github.com/jinzhu/gorm",
+			"revision": "7bc35615034c1d6994088c2cc925086fba6f565e",
+			"revisionTime": "2019-04-14T13:11:29Z"
+		},
+		{
+			"checksumSHA1": "eECxSkwh0WmhLwaxHfkvcLOWS08=",
+			"path": "github.com/jinzhu/gorm/dialects/mysql",
 			"revision": "7bc35615034c1d6994088c2cc925086fba6f565e",
 			"revisionTime": "2019-04-14T13:11:29Z"
 		},
